* {
  margin: 0;
  padding: 0;
}

html {
  font-family: 'open sans', Arial, Helvetica, sans-serif;
}

.containerBox {
  display: grid;
  grid-template-columns: 1fr repeat(8, 2fr) 1fr;
  grid-template-rows: 10vh minmax(75vh, min-content) 15vh;
}

header {
  display: grid;
  grid-template-columns: 1fr repeat(8, 2fr) 1fr;
  grid-column: 1 / -1;
  grid-row: 1 / span 1;
  align-items: center;
  background: #227c9d;
}

.logo {
  grid-column: 2 / span 1;
}

.logo a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo__box {
  width: 30%;
}

.logo__subheading {
  grid-column: 3 / span 2;
  color: white;
  text-transform: capitalize;
  display: flex;
  align-items: center;
}

.navigation {
  grid-column: 7 / 10;
}
.navigation__unlisted {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  color: white;
  text-transform: capitalize;
}

.navigation__listItems a {
  color: white;
  text-decoration: none;
}

.navigation__listItems a:hover {
  border-bottom: 4px solid #ffcb77;
  padding-bottom: 3px;
  transition: all ease-out 0.1s;
}

.navigation__listItems a:active {
  color: #fe6d73;
}

main {
  display: grid;
  grid-template-columns: repeat(8, 2fr);
  grid-template-rows: repeat(6, min-content);
  grid-column: 2 / 10;
  grid-row: 2 / span 1;
}

.translation {
  display: flex;
  justify-content: space-evenly;
  grid-column: 3 / 7;
  grid-row: 1 / span 1;
  margin-top: 43px;
  margin-bottom: 20px;
}

.translation__box {
  display: flex;
  flex-direction: column;
}

.translation__box--header {
  text-transform: capitalize;
  font-size: 2rem;
  color: #17c3b2;
  margin: 0 auto;
  margin-bottom: 30px;
}

.translation__box--span {
  display: flex;
  justify-content: center;
}
.translation__word--foreign {
  font-size: 2rem;
  color: black;
  margin: 0 auto;
  text-align: center;
}

.translation__word--english {
  text-transform: capitalize;
  font-size: 2rem;
  color: black;
  margin: 0 auto;
  text-align: center;
}

.input {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column: 3 / 7;
  grid-row: 2 / span 1;
  position: relative;
}

.input__dot--red {
  position: absolute;
  top: 21px;
  right: 20px;
  z-index: 1;
}

.input__dot--green {
  position: absolute;
  top: 21px;
  right: 20px;
  z-index: 1;
}

.input__box {
  grid-column: 1 / -1;
  height: 33px;
  text-align: center;
  font-size: 2rem;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 100px;
}

.input__box--start {
  text-transform: capitalize;
  opacity: 0.7;
  font-size: 1rem;
}

.filter {
  display: flex;
  justify-content: space-between;
  grid-column: 3 / 7;
  grid-row: 3 / span 1;
  margin-bottom: 30px;
}

.filter__btns {
  border-radius: 50px;
  padding: 5px 15px;
  background: none;
  border: solid 1px #e5e5e5;
  color: #31c8b9;
  text-transform: capitalize;
}

.filter__btns:hover {
  background: #31c8b9;
  color: white;
  transition: all ease-out 0.3s;
}

.input__btn {
  grid-column: 4 / 6;
  grid-row: 4 / span 1;
  margin: 0 auto;
}

.donateButton {
  border-radius: 100px;
  padding: 5px 15px;
  background: #ffcb77;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin: 0px -30px;
}

.btn {
  border-radius: 100px;
  padding: 5px 15px;
  background: #ffcb77;
  text-transform: uppercase;
  margin-bottom: 30px;
  letter-spacing: 0.1em;
}

.btn:hover {
  cursor: pointer;
}

.skipBtn {
  border-radius: 50px;
  padding: 5px 15px;
  background: #fef9ef;
  text-transform: uppercase;
  margin-left: 10px;
  margin-bottom: 30px;
  letter-spacing: 0.1em;
}

.skipBtn:hover {
  cursor: pointer;
}

.speed {
  grid-column: 7 / span 1;
  grid-row: 2 / span 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  text-transform: capitalize;
  color: grey;
}

.keyboard {
  display: flex;
  grid-column: 1 / -1;
  grid-row: 5 / span 1;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 20px;
  font-family: 'Varela Round', sans-serif;
}

.keyboard__top,
.keyboard__middle,
.keyboard__bottom {
  display: flex;
  justify-content: center;
}

.keyboard__middle {
  transform: translate(20px);
}
.keyboard--btns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 50px;
  width: 50px;
  border-radius: 5px;
  margin: 3px;
  padding: 5px;
  background: #227c9d;
}

.keyboard--english {
  text-transform: uppercase;
  color: white;
  margin-top: 5px;
  margin-left: 5px;
}

.keyboard--korean {
  display: flex;
  justify-content: flex-end;
  color: #ffca00;
  padding: 5px;
  font-size: 1.2rem;
}

.keyboard--alt {
  color: white;
}

.help {
  display: flex;
  grid-column: 3 / 7;
  grid-row: 6 / span 1;
  justify-content: center;
  font-size: 0.9rem;
  margin-bottom: 70px;
  text-decoration: none;
  text-transform: capitalize;
}

.help a {
  text-decoration: none;
  color: gray;
}

.help a:hover {
  text-decoration: underline;
  transition: all ease-out 0.5;
}

.help a:active {
  color: #fe6d73;
}

footer {
  display: grid;
  grid-template-columns: repeat(8, 2fr);
  grid-column: 2 / 10;
  grid-row: 3 / -1;
}

.newsletter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 3 / 7;
  border-radius: 15px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background: #fe6d73;
  padding: 5px;
}

.newsletter__box {
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.newsletter__header {
  padding: 10px;
  margin: 0 auto;
  color: white;
  text-transform: capitalize;
}

.newsletter__input {
  padding: 5px;
  width: 270px;
  background: none;
  text-align: center;
  color: white;
  border: none;
  border-bottom: white solid 1.5px;
}

.newsletter__btn {
  border-radius: 50px;
  padding: 5px 15px;
  background: #ffcb77;
  margin-left: 30px;
  text-transform: uppercase;
  font-size: 0.7rem;
  letter-spacing: 0.1em;
}

.newsletter__btn:hover {
  cursor: pointer;
}

.navFooter {
  grid-column: 7 / span 2;
  align-self: flex-end;
}

.navFooter__unlisted {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  list-style: none;
  text-transform: capitalize;
  margin-bottom: 40px;
}

.navFooter__listItems a {
  color: gray;
  text-decoration: none;
}

.navFooter__listItems a:hover {
  color: black;
}

.navFooter__listItems a:active {
  color: #fe6d73;
}

/* ABOUT US PAGE */

.about {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  margin-top: 5rem;
  grid-column: 2 / 8;
}

.about__image {
  grid-column: 2 / span 3;
  margin-right: 1rem;
  object-fit: cover;
}

.about__image img {
  width: 100%;
}

.about__image figcaption {
  font-size: 0.7rem;
  color: grey;
}

.about__text {
  grid-column: 5 / span 3;
}

.about__text--header {
  text-transform: capitalize;
  margin-bottom: 7px;
}

/* DONATION MODAL */
.modalContainer {
  display: grid;
  grid-template-columns: repeat(8, 2fr);
  grid-template-rows: repeat(6, min-content);
  grid-column: 2 / 10;
  grid-row: 2 / span 1;
}

.modal {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  z-index: 999;
  grid-column: 2 / 8;
  grid-row: 1 / 8;
  background: #227c9d;
  margin: 3rem 0 2rem;
  border-radius: 15px;
  border: 5px solid #fe6d73;
}

.modal__closeBtn {
  grid-column: 6;
  display: flex;
  justify-content: center;
  align-self: center;
  color: #ffca00;
  font-size: 2rem;
  font-weight: 600;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
}

.modal__closeBtn:hover {
  color: #fe6d73;
}

.modal__closeBtn:active {
  color: #ffca00;
}

.modal__textbox {
  grid-column: 2 / 6;
}

.modal__textbox h2 {
  color: #ffca00;
  margin-bottom: 5px;
}

.modal__textbox p {
  color: white;
}

.modal__donatebox {
  grid-column: 2 / 6;
  display: flex;
  justify-content: space-between;
}

.modal__header {
  color: white;
  text-transform: capitalize;
  margin-bottom: 5px;
}
.modal__frequency button {
  margin-top: 15px;
  margin-right: 20px;
}

.modal__amount button {
  margin-top: 15px;
  margin-right: 20px;
}

.confirmBtn {
  grid-column: 3 / 5;
  height: 2rem;
  margin: 0 auto;
}

.confirmBtn:hover {
  cursor: pointer;
}

/* LEAVE NEAR THE BOTTOM OF THE PAGE */

.correct {
  color: green;
  font-weight: 700;
}

.incorrect {
  color: #fe6d73;
  font-weight: 700;
  border-bottom: solid #fe6d73 3px;
  padding-bottom: 3px;
}

.hidden {
  display: none;
}

.blurred {
  filter: blur(5px);
  transition: all ease-out 0.2s;
}

.activeFilter {
  background: #31c8b9;
  color: white;
}

.activeBtn {
  background: #ffcb77;
}

.blackBackground {
  position: absolute;
  height: 100vh;
  width: 100vw;
  background: black;
  z-index: 998;
  opacity: 0.5;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

/* PHONE BREAKPOINT */
@media only screen and (max-width: 375px) {
  .containerBox {
    grid-template-rows: 10vh minmax(50vh, min-content) 40vh;
  }

  header {
    display: flex;
    justify-content: center;
  }

  .logo__box {
    width: 20%;
  }

  .logo__subheading,
  .navigation__unlisted a,
  .navigation__unlisted button {
    display: none;
  }

  .translation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 1 / 9;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .translation__box--header {
    margin-bottom: 5px;
  }

  .translation__box {
    margin-bottom: 15px;
  }

  .input {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column: 1 / 9;
    grid-row: 2 / span 1;
    position: relative;
  }

  .input__box {
    font-size: 1rem;
  }

  .input__btn {
    display: flex;
    grid-column: 1 / 9;
  }

  .filter {
    justify-content: space-evenly;
    grid-column: 1 / 9;
    flex-wrap: wrap;
  }

  .filter__btns {
    margin-bottom: 15px;
  }

  .keyboard {
    display: none;
  }

  .help {
    grid-column: 2 / 8;
    text-align: center;
    line-height: 1.5;
  }

  footer {
    grid-column: 1 / -1;
  }

  .newsletter {
    padding-top: 20px;
    grid-column: 1 / -1;
    justify-content: flex-start;
  }

  .newsletter__header {
    text-align: center;
  }

  .newsletter__box {
    display: flex;
    flex-direction: column;
  }

  .newsletter__box button {
    margin-top: 20px;
  }

  .navFooter {
    display: none;
  }
}
